
server {
    listen 80;
    server_name mywebsite.com www.mywebsite.com;
    return 404;
}

server {
    listen 443 ssl;
    server_name mywebsite.com www.mywebsite.com;
    root /var/www/mywebsite.com/public;

    # SSL certificate configuration (replace with your paths)
    ssl_certificate /etc/letsencrypt/live/mywebsite.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mywebsite.com/privkey.pem;

    # Other SSL-related configurations go here

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Include fastcgi and other necessary configurations
    include snippets/fastcgi-php.conf;
    
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Other location directives go here


}
